<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity" >

    <TextView
        android:id="@+id/show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Bluetooth"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send"
        android:layout_below="@+id/select"
        android:layout_centerHorizontal="true" >

    </ListView>

    <Button
        android:id="@+id/select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/discover"
        android:layout_below="@+id/show"
        android:layout_marginTop="20dp"
        android:text="Select:" 
        android:background="@drawable/buttom"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/discover"
        android:layout_alignParentLeft="true"
        android:text="Send" 
        android:background="@drawable/buttom"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/discover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/disconnect"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttom"
        android:text="Discover"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttom"
        android:text="Disconnect"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>
