<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/communication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttom"
        android:text="Communication"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/communication"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttom"
        android:text="Check my Record"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btn_homepagelogoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/communication"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttom"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="Log off" />

    <TextView
        android:id="@+id/txt_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_homepagelogoff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:text="My Home"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
