<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Change Your Password"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btn_savepw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxt_password2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttom"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etxt_origpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:hint="Original password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etxt_password1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etxt_origpassword"
            android:layout_marginTop="20dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:hint="New password"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etxt_password2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etxt_password1"
            android:layout_marginTop="20dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:hint="Confirm your new password"
            android:inputType="textPassword" />
   
</RelativeLayout>